// font

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap')
    
// summary

$Light-red: hsl(0, 100%, 67%)
$Orangey-yellow: hsl(39, 100%, 56%)
$Green-teal: hsl(166, 100%, 37%)
$Cobalt-blue: hsl(234, 85%, 45%)

// Gradients

$Light-slate-blue: hsl(252, 100%, 62%)
$Persian-blue: hsla(241, 72%, 46%, 97%)



// Netural

$White: hsl(0, 0%, 100%)
$Low-White: hsl(0, 0%, 70%)
$Pale-blue: hsl(221, 100%, 96%)
$Light-lavender: hsl(241, 100%, 89%)
$Dark-gray-blue: hsl(224, 30%, 27%)

    
@media only screen and (min-width: 1440px)
    body
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        min-height: 100vh
        font-size: 18px
        font-family: 'Hanken Grotesk', sans-serif
        transition: 1s
        .card
            display: flex
            width: 700px
            height: 500px
            background: $White
            border-radius: 2rem
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        .card-1
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            width: 60%
            border-radius: 2rem
            background: linear-gradient($Light-slate-blue 5%, $Persian-blue)
            color: $White
            h1
                padding-top: 2rem
                color: $Low-White
                font-size: 22px
                font-weight: bold
            .score
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center 
                margin-top: 1.3rem 
                background: linear-gradient(180deg, hsla(241, 72%, 46%, 67%) , hsla(252, 100%, 67%, 7%) )
                width: 13rem
                height: 13rem
                border-radius: 32rem
                h2
                    font-size: 4rem
                h4
                    font-weight: lighter
                    color: $Low-White
            h6
                margin-top: 2rem
                font-size: 2rem
            p
                margin-top: 1rem
                font-size: 18px
                font-weight: lighter
                width: 16rem
        .card-2
            padding: 2rem
            width: 60%
            h1
                color: $Dark-gray-blue
                font-size: 1.53rem
            .size
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                height: 3.2rem
                padding: 0.8rem
                margin-bottom: 1.2rem
                border-radius: 0.7rem
            .m-adjust
                margin-right: 5rem
            .m
                margin-right: 5.8rem
            .b
                margin-right: 6rem
            .color
                font-weight: bolder
                color: $Dark-gray-blue
                span
                    color: hsl(0, 0%, 60%)
            .reaction
                margin-top: 2rem
                background: hsla(0, 100%, 67%, 10%)
                color: $Light-red
            .memory
                background: hsla(39, 100%, 56%, 10%)
                color: $Orangey-yellow
            .verbal
                background: hsla(166, 100%, 37%, 10%)
                color: $Green-teal
            .visual
                background: hsla(234, 85%, 45%, 10%)
                color: $Cobalt-blue
            button
                transition: 1s
                margin-top: 1.5rem
                height: 3.5rem
                width: 100%
                background: linear-gradient($Light-slate-blue 30%, $Persian-blue)
                border-radius: 5rem
                color: $White
                border: none
                font-size: 1.1rem
                font-weight: bolder
                font-family: 'Hanken Grotesk', sans-serif
            button:hover
                transition: 1s
                cursor: pointer
                // background: linear-gradient($Persian-blue 30%, $Light-slate-blue)
            button:active
                transition: 1s
                background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(48,57,59,1) 100%)

    .attribution
        font-size: 11px
        text-align: center
        margin-top: 1rem
        a 
            color: hsl(228, 45%, 44%)

@media only screen and (max-width: 375px)
    body
        background: $White
        font-family: 'Hanken Grotesk', sans-serif
        .card-1
            display: flex
            flex-direction: column
            align-items: center
            background: linear-gradient($Light-slate-blue 5%, $Persian-blue)
            width: 100%
            height: 345px
            border-radius: 0 0 2rem 2rem 
            color: $White
            h1
                margin-top: 1rem
                font-size: 1.2rem
                color: $Low-White
            .score
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center 
                margin-top: 1.5rem
                background: linear-gradient(180deg, hsla(241, 72%, 46%, 57%) , hsla(252, 100%, 67%, 8%) )
                width: 8.5rem
                height: 8.5rem
                border-radius: 32rem
                h2
                    font-size: 2rem
                h4
                    font-weight: lighter
                    color: $Low-White
            h6
                margin-top: 1rem
                font-size: 1.6rem
            p
                margin-top: 0.7rem
                width: 70%
                text-align: center
                color: $Low-White
        .card-2
            padding: 1rem
            h1
                font-size: 18px
                color: $Dark-gray-blue
            .size
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                height: 3.2rem
                padding: 0.8rem
                margin-bottom: 1.2rem
                border-radius: 0.7rem
            .m-adjust
                margin-right: 9rem
            .m
                margin-right: 9.8rem
            .b
                margin-right: 9.9rem
            .color
                font-weight: bolder
                color: $Dark-gray-blue
                span
                    color: hsl(0, 0%, 60%)
            .reaction
                margin-top: 2rem
                background: hsla(0, 100%, 67%, 10%)
                color: $Light-red
            .memory
                background: hsla(39, 100%, 56%, 10%)
                color: $Orangey-yellow
            .verbal
                background: hsla(166, 100%, 37%, 10%)
                color: $Green-teal
            .visual
                background: hsla(234, 85%, 45%, 10%)
                color: $Cobalt-blue
            button
                transition: 1s
                margin-top: 1.5rem
                height: 3.5rem
                width: 100%
                background: linear-gradient($Light-slate-blue 30%, $Persian-blue)
                border-radius: 5rem
                color: $White
                border: none
                font-size: 1.1rem
                font-weight: bolder
                font-family: 'Hanken Grotesk', sans-serif
            button:hover
                transition: 1s
                cursor: pointer
                // background: linear-gradient($Persian-blue 30%, $Light-slate-blue)
            button:active
                transition: 1s
                background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(48,57,59,1) 100%)
    .attribution
        display: flex
        justify-content: center
        font-size: 11px
        text-align: center
        margin-top: 0.5rem
        a 
            color: hsl(228, 45%, 44%)
            